{
	"compilerOptions": {
		"lib": ["dom", "esnext"],
		"module": "esnext",
		"moduleResolution": "bundler",
		"target": "esnext",
		"strict": true,
		"skipLibCheck": true,
		"types": ["node"]
	},
	"include": ["./**/*.ts"]
}
